# Chaquopy

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxun/wane/application/: XiangXunApplication.java
app/src/main/java/com/xiangxun/wane/dao/: JavaBean.java
app/src/main/java/com/xiangxun/wane/test/: TestPython.java
app/src/main/java/com/xiangxun/wane/utils/: ConstantStatus.java  CrashHandler.java  Utils.java
app/src/main/java/com/xiangxun/wane/view/: WelcomeCheckActivity.java
app/src/main/java/com/xiangxun/wane/widget/: MsgToast.java
app/src/main/python/: hello.py
app/src/main/res/layout/: activity_testpython.xml  activity_usbcamera.xml  layout_checktest.xml  layout_checkvane.xml  msg_toast.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/src/main/java/com/jiangdg/wane/: UVCCameraHelper.java
libusbcamera/src/main/java/com/jiangdg/wane/utils/: FileUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
